#!/bin/bash

export CLIENT_URLS="http://0.0.0.0:4001,http://0.0.0.0:2379"
export PEER_URLS="http://0.0.0.0:7001,http://0.0.0.0:2380"
if [[ "${TASK_SLOT}" != 0 ]];then
  export INITIAL_CLUSTER="default=http://${SERVICE_NAME}:2380"
fi
