#!/bin/bash

export CLIENT_URLS="http://0.0.0.0:4001,http://0.0.0.0:2379"
export PEER_URLS="http://0.0.0.0:7001,http://0.0.0.0:2380"
export MY_IP=$(go-fisherman --print-task-ip ${SERVICE_NAME:-etcd})
export ETCD_INITIAL_CLUSTER=$(go-fisherman --template=etcd ${SERVICE_NAME:-etcd})
if [[ $? -ne 0 ]];then
    echo "> go-fisherman failed!"
    exit 1
fi
export ETCD_INITIAL_CLUSTER_STATE=new
